apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "wdwtables.fullname" . }}-data-store
  labels:
{{ include "wdwtables.labels" . | indent 4}}
{{ include "wdwtables.api.labels" . | indent 4}}
spec:
  {{- if .Values.api.persistence.data.storageClass }}
  storageClassName: {{ .Values.api.persistence.data.storageClass }}
  {{- else }}
  storageClassName: ""
  {{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.api.persistence.data.size | quote }}